\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{simmel1957,dimaggio1987}
\citation{bourdieu1984}
\citation{bryson1996,lamont2002}
\citation{berger2008}
\citation{erickson1996,lizardo2006}
\citation{strang2001search-10a}
\citation{salganik2006experimental-88d}
\citation{heider1946attitudes-ff3}
\citation{lizardo2016cultural-aaa}
\citation{bourdieu1984}
\citation{bryson1996}
\citation{bourdieu1984}
\citation{lizardo2016cultural-aaa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical Background}{2}{subsection.1.1}\protected@file@percent }
\citation{tampubolon2008revisiting}
\citation{reber1998effects-efe}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hypotheses}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Design and Data}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental Stimulus: \textit  {Nocturne: Battersea Bridge}, by James McNeill Whistler (1872)}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stimulus}{{1}{4}{Experimental Stimulus: \textit {Nocturne: Battersea Bridge}, by James McNeill Whistler (1872)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analytic Strategy}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Covariate Balance}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Covariate Balance Before and After Weighting}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:balance}{{2}{6}{Covariate Balance Before and After Weighting}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluating the Mere Exposure Effect}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluating Generalized Influence}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluating Status-Based Influence (Hypotheses 1--3)}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated Trial Effect by Condition and Status. Error bars represent 95\% confidence intervals.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:trialeffects}{{3}{7}{Estimated Trial Effect by Condition and Status. Error bars represent 95\% confidence intervals}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Disaggregating Behavior: Conformity vs. Reactance}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability of Behavioral Response by Status Group}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:multinom}{{4}{8}{Probability of Behavioral Response by Status Group}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sensitivity Analysis: Isolating Class Feedback}{8}{subsection.3.6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{berger2008}{{1}{2008}{{Berger and Heath}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Behavioral Response (Excluding `No Status' Conditions)}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sens_multinom}{{5}{9}{Behavioral Response (Excluding `No Status' Conditions)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{9}{section.4}\protected@file@percent }
\bibcite{bourdieu1984}{{2}{1984}{{Bourdieu}}{{}}}
\bibcite{bryson1996}{{3}{1996}{{Bryson}}{{}}}
\bibcite{dimaggio1987}{{4}{1987}{{DiMaggio}}{{}}}
\bibcite{erickson1996}{{5}{1996}{{Erickson}}{{}}}
\bibcite{heider1946attitudes-ff3}{{6}{1946}{{Heider}}{{}}}
\bibcite{lamont2002}{{7}{2002}{{Lamont and Moln{\'a}r}}{{}}}
\bibcite{lizardo2006}{{8}{2006}{{Lizardo}}{{}}}
\bibcite{lizardo2016cultural-aaa}{{9}{2016}{{Lizardo and Skiles}}{{}}}
\bibcite{reber1998effects-efe}{{10}{1998}{{Reber et~al.}}{{}}}
\bibcite{salganik2006experimental-88d}{{11}{2006}{{Salganik et~al.}}{{}}}
\bibcite{simmel1957}{{12}{1957}{{Simmel}}{{}}}
\bibcite{strang2001search-10a}{{13}{2001}{{Strang and Macy}}{{}}}
\bibcite{tampubolon2008revisiting}{{14}{2008}{{Tampubolon}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Robustness Check: Cumulative Link Mixed Models (CLMM)}{11}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{11}
