\begin{thebibliography}{}

\bibitem[Berger and Heath, 2008]{berger2008}
Berger, J. and Heath, C. (2008).
\newblock Who drives divergence? identity signaling, outgroup dissimilarity, and the abandonment of cultural tastes.
\newblock {\em Journal of Personality and Social Psychology}, 95(3):593--607.

\bibitem[Bourdieu, 1984]{bourdieu1984}
Bourdieu, P. (1984).
\newblock {\em Distinction: A social critique of the judgement of taste}.
\newblock Harvard university press.

\bibitem[Bryson, 1996]{bryson1996}
Bryson, B. (1996).
\newblock ``anything but heavy metal'': Symbolic exclusion and musical dislikes.
\newblock {\em American Sociological Review}, 61(5):884--899.

\bibitem[DiMaggio, 1987]{dimaggio1987}
DiMaggio, P. (1987).
\newblock Classification in art.
\newblock {\em American Sociological Review}, pages 440--455.

\bibitem[Erickson, 1996]{erickson1996}
Erickson, B.~H. (1996).
\newblock Culture, class, and connections.
\newblock {\em American Journal of Sociology}, 102(1):217--251.

\bibitem[Heider, 1946]{heider1946attitudes-ff3}
Heider, F. (1946).
\newblock Attitudes and cognitive organization.
\newblock {\em The Journal of psychology}, 21(1):107--112.

\bibitem[Lamont and Moln{\'a}r, 2002]{lamont2002}
Lamont, M. and Moln{\'a}r, V. (2002).
\newblock The study of boundaries in the social sciences.
\newblock {\em Annual review of sociology}, 28(1):167--195.

\bibitem[Lizardo, 2006]{lizardo2006}
Lizardo, O. (2006).
\newblock How cultural tastes shape personal networks.
\newblock {\em American Sociological Review}, 71(5):778--807.

\bibitem[Lizardo and Skiles, 2016]{lizardo2016cultural-aaa}
Lizardo, O. and Skiles, S. (2016).
\newblock Cultural objects as prisms: Perceived audience composition of musical genres as a resource for symbolic exclusion.
\newblock {\em Socius}.

\bibitem[Reber et~al., 1998]{reber1998effects-efe}
Reber, R., Winkielman, P., and Schwarz, N. (1998).
\newblock Effects of perceptual fluency on affective judgments.
\newblock {\em Psychological science}, 9(1):45--48.

\bibitem[Salganik et~al., 2006]{salganik2006experimental-88d}
Salganik, M.~J., Dodds, P.~S., and Watts, D.~J. (2006).
\newblock Experimental study of inequality and unpredictability in an artificial cultural market.
\newblock {\em Science}, 311(5762):854--856.

\bibitem[Simmel, 1957]{simmel1957}
Simmel, G. (1957).
\newblock Fashion.
\newblock {\em American journal of sociology}, 62(6):541--558.

\bibitem[Strang and Macy, 2001]{strang2001search-10a}
Strang, D. and Macy, M.~W. (2001).
\newblock In search of excellence: Fads, success stories, and adaptive emulation.
\newblock {\em American Journal of Sociology}, 107(1):147--182.

\bibitem[Tampubolon, 2008]{tampubolon2008revisiting}
Tampubolon, G. (2008).
\newblock Revisiting omnivores in america circa 1990s: The exclusiveness of omnivores?
\newblock {\em Poetics}, 36(2-3):243--264.

\end{thebibliography}
