\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{simmel1957,dimaggio1987}
\citation{bourdieu1984}
\citation{bryson1996,lamont2002}
\citation{berger2008}
\citation{erickson1996,lizardo2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical Background}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hypotheses}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Design and Data}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analytic Strategy}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Baseline and Trial Effects}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trial Effects by Status Consistency}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cumulative Link Mixed Models (CLMM)}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Within-Subject Treatment Effect by Status Consistency}}{5}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Disaggregating Behavior: Conformity vs. Reactance}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Robustness: Covariate Balancing via IPW}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability of Behavioral Response by Status Group}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sensitivity Analysis: Isolating Class Feedback}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{6}{section.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{berger2008}{{1}{2008}{{Berger and Heath}}{{}}}
\bibcite{bourdieu1984}{{2}{1984}{{Bourdieu}}{{}}}
\bibcite{bryson1996}{{3}{1996}{{Bryson}}{{}}}
\bibcite{dimaggio1987}{{4}{1987}{{DiMaggio}}{{}}}
\bibcite{erickson1996}{{5}{1996}{{Erickson}}{{}}}
\bibcite{lamont2002}{{6}{2002}{{Lamont and Moln{\'a}r}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Covariate Balance Before and After Weighting}}{7}{figure.caption.3}\protected@file@percent }
\bibcite{lizardo2006}{{7}{2006}{{Lizardo}}{{}}}
\bibcite{simmel1957}{{8}{1957}{{Simmel}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IPW Weighted Probability of Behavioral Response}}{8}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Behavioral Response (Excluding `Taste Only' Conditions)}}{9}{figure.caption.5}\protected@file@percent }
\gdef \@abspage@last{9}
